@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

:hover {
    transition: .5s ease;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    min-height: 100vh;
    background-color: hsl(225, 100%, 94%);
}

main::before {
    content: '';
    position: absolute;
    background: url(images/pattern-background-desktop.svg) no-repeat top / contain;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    background-color: hsl(0, 0%, 100%);
    width: 450px;
    border-radius: 20px;
    overflow: hidden;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.card-info__summary {
    width: 300px;
}

.summary__title {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    margin-bottom: 30px;
}

.summary__description {
    line-height: 1.5rem;
}

.card-info__plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    background: hsl(225, 100%, 98%);
    padding: 25px;
    border-radius: 15px;
    margin: 25px 0;
}

.plan__offer {
    display: flex;
    align-items: center;
}

.plan__offer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.offer-info__title {
    font-weight: 900;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: hsl(223, 47%, 23%);
}

.offer-info__price {
    line-height: 1.5rem;
}

.plan__change {
    font-weight: 700;
    color: hsl(245, 75%, 52%);
    position: relative;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
}
.plan__change:hover {
    color: hsl(245, 83%, 68%);
    background-size: 100% 2px;
}

.card-info__proceed {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    padding: 20px 0;
    background: hsl(245, 75%, 52%);
    box-shadow: 0px 50px 150px -20px rgba(42,33,133,0.5);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    border-radius: 20px;
    margin-bottom: 25px;
}

.card-info__proceed:hover {
    background: hsl(245, 83%, 68%);
}

.card-info__cancel {
    font-weight: 700;
}

.card-info__cancel:hover {
    color: hsl(223, 47%, 23%);
}

@media (max-width: 575.98px) {
    main::before {
        background: url(images/pattern-background-mobile.svg) no-repeat top / contain;
    }

    .card {
        width: 330px;
    }

    .card-image img {
        width: 330px;
    }
    
    .card-info {
        padding: 30px 0;
    }
    
    .card-info__summary {
        width: 250px;
    }

    .summary__title {
        font-size: 1.75rem;
        margin-bottom: 20px;
    }

    .summary__description,
    .offer-info__title,
    .offer-info__price,
    .plan__change,
    .card-info__proceed,
    .card-info__cancel {
        font-size: 0.875rem;
    }

    .card-info__plan {
        width: 280px;
        padding: 17px ;
    }

    .plan__offer-info {
        margin-left: 10px;
    }

    .card-info__proceed {
        width: 280px;
    }
}